<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="0.85" max-obj-count="20"
	 default-schema="public" default-owner="postgres">
<database name="horse_keeping_center" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sex" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="20"/>
	<column name="sex_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sex_name">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="sex_id_unique_consraint" type="uq-constr" table="public.sex">
		<columns names="sex_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="sex_pk" type="pk-constr" table="public.sex">
		<columns names="sex_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[sex_id•sex_name⸣
1•male⸣
2•female]]>
	</initial-data>
</table>

<table name="person" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="20"/>
	<column name="person_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="person_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="person_birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="sex_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="public.person">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="client" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="client_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="client_phone">
		<type name="varchar" length="11"/>
	</column>
	<column name="client_email">
		<type name="varchar" length="255"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.client">
		<columns names="client_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profession" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="820"/>
	<column name="profession_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="profession_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="profession_unique" type="uq-constr" table="public.profession">
		<columns names="profession_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="profession_pk" type="pk-constr" table="public.profession">
		<columns names="profession_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[profession_id•profession_name⸣
1•Concours coach⸣
2•Dressage coach⸣
3•Hippotherapist⸣
4•Riding instructor⸣
5•Horse breeder⸣
6•Bereitor⸣
7•Stableman⸣
8•Veterinarian⸣
9•Manager]]>
	</initial-data>
</table>

<table name="employee" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="500"/>
	<column name="employee_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="employee_phone">
		<type name="varchar" length="11"/>
	</column>
	<column name="employee_email">
		<type name="varchar" length="255"/>
	</column>
	<column name="employee_hire_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="employee_fire_date">
		<type name="date" length="0"/>
	</column>
	<column name="profession_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.employee">
		<columns names="employee_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="horse" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="20"/>
	<column name="horse_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="horse_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="horse_birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="horse_pk" type="pk-constr" table="public.horse">
		<columns names="horse_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="560"/>
	<column name="service_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="service_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="service_name_unique" type="uq-constr" table="public.service">
		<columns names="service_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="service_pk" type="pk-constr" table="public.service">
		<columns names="service_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[service_id•service_name⸣
1•Owner workout with coach⸣
2•Horse workout⸣
3•Solarium⸣
4•Indoor arena workout⸣
5•Rent a locker in the locker room⸣
6•Preparing the horse for the workout⸣
7•Workout with a set of obstacles⸣
8•Video surveillance⸣
9•Veterinary treatments⸣
10•Massage⸣
11•Clearing of hooves ]]>
	</initial-data>
</table>

<table name="service_price" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="760"/>
	<column name="service_price_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="service_price" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="service_price_active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="service_price_active_to">
		<type name="date" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="service_price_pk" type="pk-constr" table="public.service_price">
		<columns names="service_price_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contract" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="220"/>
	<column name="contract_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="contract_active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="contract_active_to">
		<type name="date" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="horse_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="employee_registration_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="contract_pk" type="pk-constr" table="public.contract">
		<columns names="contract_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service_contract_link" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="180"/>
	<column name="service_contract_link_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="contract_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_price_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="service_contract_link_pk" type="pk-constr" table="public.service_contract_link">
		<columns names="service_contract_link_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="invoice" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="380"/>
	<column name="invoice_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="invoice_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="invoice_period" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="contract_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="invoice_pk" type="pk-constr" table="public.invoice">
		<columns names="invoice_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="invoice_detail" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="780"/>
	<column name="invoice_detail_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="invoice_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_contract_link_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="invoice_detail_pk" type="pk-constr" table="public.invoice_detail">
		<columns names="invoice_detail_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="240"/>
	<column name="payment_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="payment_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="payment_ammount" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="payment_pk" type="pk-constr" table="public.payment">
		<columns names="payment_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment_distribution" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="520"/>
	<column name="payment_distribution_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="payment_distribution_ammount" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="payment_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="invoice_detail_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="payment_distribution_pk" type="pk-constr" table="public.payment_distribution">
		<columns names="payment_distribution_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_person_sex" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sex" table="public.person">
	<columns names="sex_id" ref-type="src-columns"/>
	<columns names="sex_id" ref-type="dst-columns"/>
</constraint>

<constraint name="client_person_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.client">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_profession_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profession" table="public.employee">
	<columns names="profession_id" ref-type="src-columns"/>
	<columns names="profession_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_person_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.employee">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="service_price_service_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.service_price">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="contract_client_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.client" table="public.contract">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="client_id" ref-type="dst-columns"/>
</constraint>

<constraint name="contract_horse_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.horse" table="public.contract">
	<columns names="horse_id" ref-type="src-columns"/>
	<columns names="horse_id" ref-type="dst-columns"/>
</constraint>

<constraint name="contract_employee_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee" table="public.contract">
	<columns names="employee_registration_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="service_contract_link_contract_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contract" table="public.service_contract_link">
	<columns names="contract_id" ref-type="src-columns"/>
	<columns names="contract_id" ref-type="dst-columns"/>
</constraint>

<constraint name="service_contract_link_service_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.service_contract_link">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="service_contract_link_service_price_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service_price" table="public.service_contract_link">
	<columns names="service_price_id" ref-type="src-columns"/>
	<columns names="service_price_id" ref-type="dst-columns"/>
</constraint>

<constraint name="invoice_contract_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contract" table="public.invoice">
	<columns names="contract_id" ref-type="src-columns"/>
	<columns names="contract_id" ref-type="dst-columns"/>
</constraint>

<constraint name="invoice_detail_invoice_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.invoice" table="public.invoice_detail">
	<columns names="invoice_id" ref-type="src-columns"/>
	<columns names="invoice_id" ref-type="dst-columns"/>
</constraint>

<constraint name="invoice_detail_service_contract_link_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service_contract_link" table="public.invoice_detail">
	<columns names="service_contract_link_id" ref-type="src-columns"/>
	<columns names="service_contract_link_id" ref-type="dst-columns"/>
</constraint>

<constraint name="payment_client_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.client" table="public.payment">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="client_id" ref-type="dst-columns"/>
</constraint>

<constraint name="payment_distribution_payment_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.payment" table="public.payment_distribution">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="payment_distribution_invoice_detail_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.invoice_detail" table="public.payment_distribution">
	<columns names="invoice_detail_id" ref-type="src-columns"/>
	<columns names="invoice_detail_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_person_sex" type="relfk" layer="0"
	 src-table="public.person"
	 dst-table="public.sex" reference-fk="fk_person_sex"
	 src-required="false" dst-required="true"/>

<relationship name="rel_client_person" type="relfk" layer="0"
	 src-table="public.client"
	 dst-table="public.person" reference-fk="client_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-2.95165" y="-52.423"/>
	</label>
</relationship>

<relationship name="rel_employee_profession" type="relfk" layer="0"
	 src-table="public.employee"
	 dst-table="public.profession" reference-fk="employee_profession_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="109.17" y="-21.6936"/>
	</label>
</relationship>

<relationship name="rel_employee_person" type="relfk" layer="0"
	 src-table="public.employee"
	 dst-table="public.person" reference-fk="employee_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="21.2518" y="-32.4804"/>
	</label>
</relationship>

<relationship name="rel_service_price_service" type="relfk" layer="0"
	 src-table="public.service_price"
	 dst-table="public.service" reference-fk="service_price_service_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="103.006" y="-12.8804"/>
	</label>
</relationship>

<relationship name="rel_contract_client" type="relfk" layer="0"
	 src-table="public.contract"
	 dst-table="public.client" reference-fk="contract_client_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="11.5615" y="-26.3679"/>
	</label>
</relationship>

<relationship name="rel_contract_horse" type="relfk" layer="0"
	 src-table="public.contract"
	 dst-table="public.horse" reference-fk="contract_horse_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_contract_employee" type="relfk" layer="0"
	 src-table="public.contract"
	 dst-table="public.employee" reference-fk="contract_employee_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-54.5322" y="42.7544"/>
	</label>
</relationship>

<relationship name="rel_service_contract_link_contract" type="relfk" layer="0"
	 src-table="public.service_contract_link"
	 dst-table="public.contract" reference-fk="service_contract_link_contract_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_service_contract_link_service" type="relfk" layer="0"
	 src-table="public.service_contract_link"
	 dst-table="public.service" reference-fk="service_contract_link_service_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="48.958" y="-12.0936"/>
	</label>
</relationship>

<relationship name="rel_service_contract_link_service_price" type="relfk" layer="0"
	 src-table="public.service_contract_link"
	 dst-table="public.service_price" reference-fk="service_contract_link_service_price_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="78.9962" y="-72.0936"/>
	</label>
</relationship>

<relationship name="rel_invoice_contract" type="relfk" layer="0"
	 src-table="public.invoice"
	 dst-table="public.contract" reference-fk="invoice_contract_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="45.6617" y="-60.1645"/>
	</label>
</relationship>

<relationship name="rel_invoice_detail_invoice" type="relfk" layer="0"
	 src-table="public.invoice_detail"
	 dst-table="public.invoice" reference-fk="invoice_detail_invoice_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-5.75366" y="-92.4804"/>
	</label>
</relationship>

<relationship name="rel_invoice_detail_service_contract_link" type="relfk" layer="0"
	 src-table="public.invoice_detail"
	 dst-table="public.service_contract_link" reference-fk="invoice_detail_service_contract_link_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="26.5359" y="7.91957"/>
	</label>
</relationship>

<relationship name="rel_payment_client" type="relfk" layer="0"
	 src-table="public.payment"
	 dst-table="public.client" reference-fk="payment_client_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="86.5498" y="-12.6804"/>
	</label>
</relationship>

<relationship name="rel_payment_distribution_payment" type="relfk" layer="0"
	 src-table="public.payment_distribution"
	 dst-table="public.payment" reference-fk="payment_distribution_payment_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-0.0735608" y="-50.7174"/>
	</label>
</relationship>

<relationship name="rel_payment_distribution_invoice_detail" type="relfk" layer="0"
	 src-table="public.payment_distribution"
	 dst-table="public.invoice_detail" reference-fk="payment_distribution_invoice_detail_id"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-121.788" y="-12.2936"/>
	</label>
</relationship>

</dbmodel>
