<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="0.85" max-obj-count="18"
	 default-schema="public" default-owner="postgres">
<database name="horse_riding_center" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sex" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="20"/>
	<column name="sex_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sex_name">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="sex_id_unique_consraint" type="uq-constr" table="public.sex">
		<columns names="sex_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="sex_pk" type="pk-constr" table="public.sex">
		<columns names="sex_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[sex_id•sex_name⸣
1•male⸣
2•female]]>
	</initial-data>
</table>

<table name="person" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="20"/>
	<column name="person_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="person_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="person_birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="sex_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="public.person">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="client" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="client_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="client_phone">
		<type name="varchar" length="11"/>
	</column>
	<column name="client_email">
		<type name="varchar" length="255"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.client">
		<columns names="client_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profession" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="820"/>
	<column name="profession_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="profession_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="profession_unique" type="uq-constr" table="public.profession">
		<columns names="profession_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="profession_pk" type="pk-constr" table="public.profession">
		<columns names="profession_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[profession_id•profession_name⸣
1•Concours coach⸣
2•Dressage coach⸣
3•Hippotherapist⸣
4•Riding instructor⸣
5•Horse breeder⸣
6•Bereitor⸣
7•Stableman⸣
8•Veterinarian⸣
9•Manager]]>
	</initial-data>
</table>

<table name="employee" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="500"/>
	<column name="employee_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="employee_phone">
		<type name="varchar" length="11"/>
	</column>
	<column name="employee_email">
		<type name="varchar" length="255"/>
	</column>
	<column name="employee_hire_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="employee_fire_date">
		<type name="date" length="0"/>
	</column>
	<column name="profession_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.employee">
		<columns names="employee_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="horse" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="20"/>
	<column name="horse_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="horse_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="horse_birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="horse_pk" type="pk-constr" table="public.horse">
		<columns names="horse_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="800"/>
	<column name="service_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="service_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="service_name_unique" type="uq-constr" table="public.service">
		<columns names="service_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="service_pk" type="pk-constr" table="public.service">
		<columns names="service_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[service_id•service_name⸣
1•Horseback riding workout⸣
2•Concours  workout⸣
3•Dressage workout⸣
4•Pony riding⸣
5•Hippotherapy⸣
6•Horseback riding outing⸣
7•Photo session⸣
8•Excursion⸣
9•Celebration event]]>
	</initial-data>
</table>

<table name="service_price" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="500"/>
	<column name="service_price_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="service_price" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="service_price_active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="service_price_active_to">
		<type name="date" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="service_price_pk" type="pk-constr" table="public.service_price">
		<columns names="service_price_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="260"/>
	<column name="payment_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="payment_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="payment_ammount" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="payment_pk" type="pk-constr" table="public.payment">
		<columns names="payment_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="horse_service_link" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="240"/>
	<column name="horse_service_link_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="horse_service_link_active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="horse_service_link_active_to">
		<type name="date" length="0"/>
	</column>
	<column name="horse_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="horse_service_link_pk" type="pk-constr" table="public.horse_service_link">
		<columns names="horse_service_link_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee_service_link" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="740"/>
	<column name="employee_service_link_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="employee_service_link_active_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="employee_service_link_active_to">
		<type name="date" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="employee_service_link_pk" type="pk-constr" table="public.employee_service_link">
		<columns names="employee_service_link_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="schedule" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="240"/>
	<column name="schedule_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="schedule_date_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="schedule_is_done">
		<type name="bool" length="0"/>
	</column>
	<column name="schedule_is_paid">
		<type name="bool" length="0"/>
	</column>
	<column name="employee_service_link_id">
		<type name="integer" length="0"/>
	</column>
	<column name="horse_service_link_id">
		<type name="integer" length="0"/>
	</column>
	<column name="employee_registration_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="client_id">
		<type name="integer" length="0"/>
	</column>
	<column name="service_price_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="schedule_pk" type="pk-constr" table="public.schedule">
		<columns names="schedule_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_person_sex" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sex" table="public.person">
	<columns names="sex_id" ref-type="src-columns"/>
	<columns names="sex_id" ref-type="dst-columns"/>
</constraint>

<constraint name="client_person_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.client">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_profession_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profession" table="public.employee">
	<columns names="profession_id" ref-type="src-columns"/>
	<columns names="profession_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_person_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.employee">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="service_price_service_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.service_price">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="payment_client_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.client" table="public.payment">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="client_id" ref-type="dst-columns"/>
</constraint>

<constraint name="horse_service_link_horse_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.horse" table="public.horse_service_link">
	<columns names="horse_id" ref-type="src-columns"/>
	<columns names="horse_id" ref-type="dst-columns"/>
</constraint>

<constraint name="horse_service_link_service_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.horse_service_link">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_service_link_employee_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee" table="public.employee_service_link">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_service_link_service_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.employee_service_link">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_employee_service_link_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee_service_link" table="public.schedule">
	<columns names="employee_service_link_id" ref-type="src-columns"/>
	<columns names="employee_service_link_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_horce_service_link_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.horse_service_link" table="public.schedule">
	<columns names="horse_service_link_id" ref-type="src-columns"/>
	<columns names="horse_service_link_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_employee_registration_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee" table="public.schedule">
	<columns names="employee_registration_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_client_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.client" table="public.schedule">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="client_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_service_price_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service_price" table="public.schedule">
	<columns names="service_price_id" ref-type="src-columns"/>
	<columns names="service_price_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_person_sex" type="relfk" layer="0"
	 src-table="public.person"
	 dst-table="public.sex" reference-fk="fk_person_sex"
	 src-required="false" dst-required="true"/>

<relationship name="rel_client_person" type="relfk" layer="0"
	 src-table="public.client"
	 dst-table="public.person" reference-fk="client_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-2.95165" y="-52.423"/>
	</label>
</relationship>

<relationship name="rel_employee_profession" type="relfk" layer="0"
	 src-table="public.employee"
	 dst-table="public.profession" reference-fk="employee_profession_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="109.17" y="-21.6936"/>
	</label>
</relationship>

<relationship name="rel_employee_person" type="relfk" layer="0"
	 src-table="public.employee"
	 dst-table="public.person" reference-fk="employee_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="21.2518" y="-32.4804"/>
	</label>
</relationship>

<relationship name="rel_payment_client" type="relfk" layer="0"
	 src-table="public.payment"
	 dst-table="public.client" reference-fk="payment_client_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="86.5498" y="-12.6804"/>
	</label>
</relationship>

<relationship name="rel_service_price_service" type="relfk" layer="0"
	 src-table="public.service_price"
	 dst-table="public.service" reference-fk="service_price_service_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-49.7427" y="-22.2936"/>
	</label>
</relationship>

<relationship name="rel_horse_service_link_horse" type="relfk" layer="0"
	 src-table="public.horse_service_link"
	 dst-table="public.horse" reference-fk="horse_service_link_horse_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="41.8457" y="-22.8804"/>
	</label>
</relationship>

<relationship name="rel_horse_service_link_service" type="relfk" layer="0"
	 src-table="public.horse_service_link"
	 dst-table="public.service" reference-fk="horse_service_link_service_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="62.8224" y="57.9064"/>
	</label>
</relationship>

<relationship name="rel_employee_service_link_employee" type="relfk" layer="0"
	 src-table="public.employee_service_link"
	 dst-table="public.employee" reference-fk="employee_service_link_employee_id"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="44.4678" y="-20.8309"/>
	</label>
</relationship>

<relationship name="rel_employee_service_link_service" type="relfk" layer="0"
	 src-table="public.employee_service_link"
	 dst-table="public.service" reference-fk="employee_service_link_service_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_schedule_employee_service_link" type="relfk" layer="0"
	 src-table="public.schedule"
	 dst-table="public.employee_service_link" reference-fk="schedule_employee_service_link_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_horse_service_link" type="relfk" layer="0"
	 src-table="public.schedule"
	 dst-table="public.horse_service_link" reference-fk="schedule_horce_service_link_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="8.04835" y="-70.6274"/>
	</label>
</relationship>

<relationship name="rel_schedule_employee" type="relfk" layer="0"
	 src-table="public.schedule"
	 dst-table="public.employee" reference-fk="schedule_employee_registration_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_schedule_client" type="relfk" layer="0"
	 src-table="public.schedule"
	 dst-table="public.client" reference-fk="schedule_client_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_service_price" type="relfk" layer="0"
	 src-table="public.schedule"
	 dst-table="public.service_price" reference-fk="schedule_service_price_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="52.5484" y="-59.9184"/>
	</label>
</relationship>

</dbmodel>
